# Titled-Gui-CS2

./: .gitignore  CONTRIBUTING.md  LICENSE  Program.cs  README.md  Renderer.cs  Titled Gui.csproj  Titled Gui.sln  Todo.md  Todo.txt
.github/ISSUE_TEMPLATE/: bans.md  bug_report.md
.github/workflows/: dotnet.yml
Classes/: Calculate.cs  Colors.cs  Configs.cs  DrawHelpers.cs  GetGunName.cs  MoneyServices.cs  MoveMousePos.cs  OffsetGetter.cs  PlaySound.cs  ThreadService.cs  UploadHelper.cs  User32.cs  VisibilityCheck.cs  WeaponReader.cs
Configs/: a.json  asd.json
Data/: Calculate.cs  Entity.cs  EntityManager.cs  GameState.cs  MatrixSetting.cs  Offsets.cs  ViewMatrix.cs  Weapons.cs
Data/Entity/: Entity.cs  EntityManager.cs  Types.cs  WorldEntity.cs  WorldEntityManager.cs
Data/Game/: ActionTrackingServices.cs  BulletServices.cs  FFlag.cs  GameState.cs  GlobalVar.cs  Offsets.cs  WeaponServices.cs  Weapons.cs
Data/Game/C4/: C4Info.cs
Data/Game/MapParser/: MapLoader.cs
Data/Game/VRF/: Types.cs
Data/Menu/: Types.cs
Docs/: Todo.md
ImGUI/Widgets/: ColorPickers.cs  Combos.cs  Misc.cs  Sliders.cs  Toggles.cs
ModuleHelpers/: Actions.cs  Calculate.cs  Colors.cs  GetGunName.cs  MoveMousePos.cs  OffsetGetter.cs  PlayerName.cs
Modules/HvH/: character.cs  silentaim.cs  spinbot.cs
Modules/Legit/: Bhop.cs  FovChanger.cs  HitSound.cs  HitStuff.cs  JumpHack.cs  LegitAimbot.cs  SlientAimbot.cs
Modules/Rage/: Aimbot.cs  CVTriggerBot.cs  RCS.cs  TriggerBot.cs
Modules/Visual/: ArmorBar.cs  BombTimerOverlay.cs  BoneESP.cs  BoxESP.cs  Bullet Trail.cs  C4ESP.cs  Chams.cs  DistanceText.cs  DistanceTracker.cs  EyeRay.cs  GernadeHelper.cs  GunDisplay.cs  HealthBar.cs  NameDisplay.cs  NoFlash.cs  PingDisplay.cs  Radar.cs  SoundESP.cs  SpectatorCountOverlay.cs  ThirdPerson.cs  Tracers.cs  WorldESP.cs  arrow_esp.cs  smoke.cs  spectators.cs
Modules/skins/: skinchanger.cs
Notifications/: Library.cs  NotificationManager.cs
Titled_Gui/Modules/Rage/: Spinbot.cs  WallTrigger.cs
Titled_Gui/Modules/Visual/: BulletTrail.cs  WallPenetration.cs
