<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows7.0</TargetFramework>
		<RootNamespace>Titled_Gui</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
		<UseWindowsForms>true</UseWindowsForms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>AnyCPU;x64</Platforms>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\fonts\glyph.ttf" />
	  <None Remove="Resources\fonts\Lineicons.ttf" />
	  <None Remove="Resources\fonts\NotoSans-Bold.ttf" />
	  <None Remove="Resources\fonts\undefeated.ttf" />
	  <None Remove="Resources\MenuLogo.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\fonts\glyph.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\fonts\Lineicons.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\fonts\NotoSans-Bold.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\MenuLogo.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\NeverLose.wav">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Skeet.wav">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClickableTransparentOverlay" Version="9.1.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
		<PackageReference Include="swed64" Version="1.0.5" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Configs\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\fonts\undefeated.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
