<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<RootNamespace>Titled_Gui</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
		<UseWindowsForms>true</UseWindowsForms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>AnyCPU;x64</Platforms>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<ApplicationIcon>Resources\MenuLogo.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\ClickSounds\Creamy.wav" />
	  <None Remove="Resources\fonts\glyph.ttf" />
	  <None Remove="Resources\fonts\Lineicons.ttf" />
	  <None Remove="Resources\fonts\NotoSans-Bold.ttf" />
	  <None Remove="Resources\fonts\undefeated.ttf" />
	  <None Remove="Resources\MenuLogo.png" />
	  <None Remove="Resources\Tutamaka.wav" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\fonts\glyph.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\fonts\Lineicons.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\fonts\NotoSans-Bold.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\MenuLogo.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
		<Content Include="Resources\player.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	  <Content Include="Resources\NeverLose.wav">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Skeet.wav">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
		<Content Include="Resources\Tutamaka.wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Minecraft.wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\tutamaka.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\gliter.wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\bottle.wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\sounds\NeverLose.wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\sounds\Skeet.wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\sounds\Tutamaka.wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\sounds\Minecraft.wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\sounds\gliter.wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\sounds\bottle.wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\sounds\Drum.wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClickableTransparentOverlay" Version="9.1.0" />
		<PackageReference Include="MySql.Data" Version="9.5.0" />
		<PackageReference Include="MySql.Data.OpenTelemetry" Version="9.5.0" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="MySqlConnector" Version="2.5.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
		<PackageReference Include="swed64" Version="1.0.5" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Configs\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\fonts\undefeated.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\ClickSounds\Creamy.wav">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  
	</ItemGroup>

</Project>
